C:/SAND/SAND_LR1/1. Data coding.py="54C15A8E"
C:/SAND/SAND_LR1/10. Symmetric coefficient.R="F0F96B80"
C:/SAND/SAND_LR1/2. Mutual Information.R="98606F52"
C:/SAND/SAND_LR1/3. Chi-square.R="27454550"
C:/SAND/SAND_LR1/4. Correlations(Pearson, Spearman).R="1BEA5797"
C:/SAND/SAND_LR1/5. Gudmen-Kruskal.R="10F0D67E"
C:/SAND/SAND_LR1/6. Correlation ration.R="9FB6189E"
C:/SAND/SAND_LR1/7. Contingency coefficient.R="DE76AA1E"
C:/SAND/SAND_LR1/8. Cramer coefficient.R="77E6687E"
C:/SAND/SAND_LR1/9. Uncertainty coefficient.R="737096E8"
C:/Users/aleks/OneDrive - corp.nstu.ru/НГТУ/Cтатистический анализ нечисловых данных/LR1/Архив/Попытка 2/R/lr1 R.Rmd="AFBDF952"
