C%3A%2FSAND%2FSAND_LR1%2F1.%20Data%20coding.py="6A20459"
C%3A%2FSAND%2FSAND_LR1%2F10.%20Symmetric%20coefficient.R="D7DA152"
C%3A%2FSAND%2FSAND_LR1%2F2.%20Mutual%20Information.R="3E6CFCA9"
C%3A%2FSAND%2FSAND_LR1%2F3.%20Chi-square.R="308CA3D8"
C%3A%2FSAND%2FSAND_LR1%2F4.%20Correlations(Pearson%2C%20Spearman).R="519394EE"
C%3A%2FSAND%2FSAND_LR1%2F4.%20Correlations(Pearson%2C%20Spearman).py="64C04951"
C%3A%2FSAND%2FSAND_LR1%2F5.%20Gudmen-Kruskal.R="2C0A7829"
C%3A%2FSAND%2FSAND_LR1%2F6.%20Correlation%20ration.R="61D11EF7"
C%3A%2FSAND%2FSAND_LR1%2F7.%20Contingency%20coefficient.R="C32A3360"
C%3A%2FSAND%2FSAND_LR1%2F8.%20Cramer%20coefficient.R="77335EB5"
C%3A%2FSAND%2FSAND_LR1%2F9.%20Uncertainty%20coefficient.R="4E36288E"
C%3A%2FUsers%2Faleks%2FOneDrive%20-%20corp.nstu.ru%2F%D0%9D%D0%93%D0%A2%D0%A3%2FC%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%20%D0%BD%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%8B%D1%85%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2FLR1%2F%D0%90%D1%80%D1%85%D0%B8%D0%B2%2F%D0%9F%D0%BE%D0%BF%D1%8B%D1%82%D0%BA%D0%B0%202%2FR%2Flr1%20R.Rmd="C5BC35A5"
